# VITE_API_URL="http://127.0.0.1:3005/"
VITE_API_URL="https://api.chitmanager.com/"
# VITE_MY_CAPTCHA_KEY="6LfAUjgpAAAAABQcBX1BtSezxeoNoBDoZk9XPS7T"
VITE_CAPTCHA_KEY="6LdgKKApAAAAALNJwiux54N7vTzr9N9HTPz9gXDP"
VITE_STRIPE_PRICE_ID="price_1OsQDcSDcWKAz6oICN1QkUQL"
VITE_PUBLISHABLE_KEY="pk_test_51OWvGSSDcWKAz6oIiMvnjQToKrOu7Pp4aHIKugWHpMTx4K19CajJQDPkx9RnQutL2QxS7cTPIL2yPfRrDefNZig600U6nDGFWZ"
# Naga Price Id : price_1OsQDcSDcWKAz6oICN1QkUQL
# GL Price Id : price_1OwjkUHrjBfgAqErwycg631c
