# VITE_API_URL="https://api.globallegals.com/"
# VITE_CAPTCHA_KEY="6LdgKKApAAAAALNJwiux54N7vTzr9N9HTPz9gXDP"
# VITE_STRIPE_PRICE_ID="price_1OwjkUHrjBfgAqErwycg631c"
# VITE_PUBLISHABLE_KEY="pk_live_51N8BrWHrjBfgAqErYhG0J0I6ahA7gfpTrCXoaU51OkWtE4oURhvzyRrkKS1bTOMFTIn8xluX7dio69WrL01fDvIV00QTPx3Rcz"


VITE_API_URL="http://127.0.0.1:3005/"
VITE_CAPTCHA_KEY="6LdgKKApAAAAALNJwiux54N7vTzr9N9HTPz9gXDP"
VITE_STRIPE_PRICE_ID="price_1OsQDcSDcWKAz6oICN1QkUQL"
VITE_PUBLISHABLE_KEY="pk_test_51OWvGSSDcWKAz6oIiMvnjQToKrOu7Pp4aHIKugWHpMTx4K19CajJQDPkx9RnQutL2QxS7cTPIL2yPfRrDefNZig600U6nDGFWZ"

